# Weather

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dpav/weather/: AddCityActivity.kt  ChooseIconActivity.kt  CitiesAdapter.kt  CitiesRepository.kt  CityDetailFragment.kt  CityHolder.kt  Constants.kt  EditablePopInfo.kt  ImagesArrayAdapter.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  MvpMapFragment.kt  MvpViewHolder.kt  NavigatorImpl.kt  NonSwipeViewPager.kt  PopInfoWindow.kt  SectionsPagerAdapter.kt  WeatherApplication.kt
app/src/main/java/ru/dpav/weather/api/: City.kt  Clouds.kt  Coordinates.kt  MainWeatherInfo.kt  OpenWeatherService.kt  Weather.kt  WeatherApi.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ru/dpav/weather/api/interceptor/: OpenWeatherApiKeyInterceptor.kt
app/src/main/java/ru/dpav/weather/api/model/: City.kt  Clouds.kt  Coordinates.kt  MainWeatherInfo.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ru/dpav/weather/data/: WeatherRepository.kt
app/src/main/java/ru/dpav/weather/data/api/: OpenWeatherService.kt  WeatherApi.kt
app/src/main/java/ru/dpav/weather/data/api/interceptor/: OpenWeatherApiKeyInterceptor.kt
app/src/main/java/ru/dpav/weather/data/api/model/: City.kt  Clouds.kt  Coordinates.kt  MainWeatherInfo.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ru/dpav/weather/domain/model/: GeoCoordinate.kt
app/src/main/java/ru/dpav/weather/feature/cities_list/: CitiesAdapter.kt  CityHolder.kt  ListFragment.kt  ListPresenter.kt  ListUiState.kt  ListView.kt  ListViewModel.kt
app/src/main/java/ru/dpav/weather/feature/city_details/: CityDetailFragment.kt  CityDetailsFragment.kt
app/src/main/java/ru/dpav/weather/feature/map/: CityWeatherInfoWindow.kt  EditablePopInfo.kt  MapDefaults.kt  MapFacade.kt  MapFragment.kt  MapPresenter.kt  MapUiState.kt  MapView.kt  MapViewModel.kt  PopInfoWindow.kt
app/src/main/java/ru/dpav/weather/navigation/: FeatureProviderImplementationsMap.kt
app/src/main/java/ru/dpav/weather/presenters/: AddCityPresenter.kt  ListPresenter.kt  MapPresenter.kt
app/src/main/java/ru/dpav/weather/strategies/: AddToEndSingleByTagStateStrategy.kt
app/src/main/java/ru/dpav/weather/ui/: GoogleApiAvailabilityChecker.kt  WeatherIconAssociator.kt
app/src/main/java/ru/dpav/weather/ui/extension/: FragmentManagerExtension.kt  GeoPointExtension.kt
app/src/main/java/ru/dpav/weather/util/: Util.kt
app/src/main/java/ru/dpav/weather/views/: AddCityView.kt  ListView.kt  MapView.kt
app/src/main/kotlin/ru/dpav/weather/: MainActivity.kt
app/src/main/kotlin/ru/dpav/weather/navigation/: FeatureProviderImplementationsMap.kt  NavigatorImpl.kt
app/src/main/res/drawable/: background_button_delete.xml  background_choose_icon.xml  background_detail.xml  background_edit_button.xml  background_edit_text.xml  background_info_window.xml  background_remove_button.xml  background_tab_bar.xml  background_title.xml  ic_arrow_back_round_24.xml  ic_delete.xml  ic_edit_pen.xml  ic_edit_pen_black.xml  ic_edit_pen_button.xml  ic_error.xml  ic_launcher_foreground.xml  ic_launcher_foreground_outline.xml  ic_location_off.xml  ic_location_on.xml  ic_location_on_red.xml  ic_marker_city.xml  ic_marker_city_custom.xml  ic_marker_city_custom_selected.xml  ic_marker_city_selected.xml  ic_marker_location.xml  ic_marker_search.xml  ic_marker_search_final.xml  ic_my_location.xml  location_button.xml  marker_city.xml  marker_custom.xml  marker_search.xml  seek_bar_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_city_new.xml  activity_choose_icon.xml  activity_main.xml  fragment_city_detail.xml  fragment_city_details.xml  fragment_list.xml  fragment_map.xml  info_window_weather.xml  item_row_city.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidHiltKspConventionPlugin.kt  AndroidHiltLibConventionPlugin.kt  BuildPluginConstants.kt
build-logic/convention/src/main/java/ru/dpav/build_logic/extension/: DependencyHandlerExtension.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/dpav/build_logic/: ConfigureKotlinAndroid.kt
gradle/: libs.versions.toml
module/common/icons/: build.gradle.kts
module/common/icons/src/main/res/drawable/: ic_arrow_back_round_24.xml
module/common/strings/: build.gradle.kts
module/common/strings/src/main/res/values/: strings.xml
module/common/ui/: build.gradle.kts
module/core/data/: build.gradle.kts
module/core/model/: build.gradle.kts
module/core/model/src/main/kotlin/ru/dpav/core/model/: CityWeather.kt  GeoCoordinate.kt  Percent.kt  (+3 more)
module/core/navigation/: build.gradle.kts
module/core/network/: build.gradle.kts  consumer-rules.pro
module/feature/cities-list/api/: build.gradle.kts
module/feature/cities-list/impl/: build.gradle.kts
module/feature/cities-list/impl/src/main/res/layout/: fragment_list.xml  item_row_city.xml
module/feature/cities-list/impl/src/main/res/values/: strings.xml
module/feature/details/api/: build.gradle.kts
module/feature/details/impl/: build.gradle.kts
module/feature/details/impl/src/main/res/layout/: fragment_city_details.xml
module/feature/map/: build.gradle.kts
module/feature/map/src/main/res/drawable/: ic_location_on.xml  ic_location_on_red.xml  ic_marker_city.xml  ic_marker_city_selected.xml  ic_view_list_round_24.xml
module/feature/map/src/main/res/layout/: fragment_map.xml  info_window_weather.xml
module/feature/map/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
