[versions]
androidGradlePlugin = "8.7.2"
kotlinGradlePlugin = "2.0.21"

androidxAppcompat = "1.7.0"
androidxConstraintLayout = "2.2.0"
androidxFragmentKtx = "1.8.5"
material = "1.12.0"
osmMap = "6.1.18"
gmsPlay = "21.3.0"
androidxRecyclerview = "1.3.2"
retrofit = "2.11.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
osm-map = { module = "org.osmdroid:osmdroid-android", version.ref = "osmMap" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsPlay" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
