[versions]
androidGradlePlugin = "8.4.0"
kotlinGradlePlugin = "1.9.23"

androidxAppcompat = "1.6.1"
androidxConstraintLayout = '2.1.4'
androidxFragmentKtx = "1.7.0"
material = "1.12.0"
moxy = "1.7.0"
osmbonuspack = "6.8.0"
osmMap = "6.1.18"
gmsPlay = "21.2.0"
androidxRecyclerview = "1.3.2"
retrofit = "2.11.0"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moxy-moxy = { module = "tech.schoolhelper:moxy-x", version.ref = "moxy" }
moxy-androidx = { module = "tech.schoolhelper:moxy-x-androidx", version.ref = "moxy" }
moxy-compiler = { module = "tech.schoolhelper:moxy-x-compiler", version.ref = "moxy" }
osm-bonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
osm-map = { module = "org.osmdroid:osmdroid-android", version.ref = "osmMap" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsPlay" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rx-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
