<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/cityDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/cityDetailTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:drawableEndCompat="@drawable/weather_icon_01"
        tools:text="+15" />

</LinearLayout>
