<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_small"
		app:layout_constraintBottom_toTopOf="@+id/cancelButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/CityNameText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:text="@string/name_of_city"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			<EditText
				android:id="@+id/cityNameEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/cityNameEditHint"
				android:inputType="textPostalAddress"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:maxLength="50"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/CityNameText"/>
			<TextView
				android:id="@+id/temperatureText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/temperature"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cityNameEdit"/>
			<EditText
				android:id="@+id/temperatureEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/temperatureEditHint"
				android:inputType="numberSigned"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:maxLength="3"
				app:layout_constraintEnd_toStartOf="@+id/pressureEdit"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/temperatureText"/>
			<TextView
				android:id="@+id/weatherIconText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/current_weather"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/temperatureEdit"
				app:layout_constraintTop_toBottomOf="@+id/cityNameEdit"/>
			<Spinner
				android:id="@+id/weatherIconSpinner"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				app:layout_constraintBottom_toBottomOf="@+id/temperatureEdit"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/temperatureEdit"
				app:layout_constraintTop_toBottomOf="@+id/weatherIconText"/>
			<TextView
				android:id="@+id/windText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/wind"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/temperatureEdit"/>
			<EditText
				android:id="@+id/windEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/windEditHint"
				android:inputType="number"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:maxLength="2"
				app:layout_constraintEnd_toStartOf="@+id/pressureEdit"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/windText"/>
			<TextView
				android:id="@+id/pressureText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/pressure"
				app:layout_constraintStart_toEndOf="@+id/windEdit"
				app:layout_constraintTop_toBottomOf="@+id/temperatureEdit"/>
			<EditText
				android:id="@+id/pressureEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/pressureEditHint"
				android:inputType="number"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:maxLength="3"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/windEdit"
				app:layout_constraintTop_toBottomOf="@+id/pressureText"/>
			<TextView
				android:id="@+id/cloudyText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/cloudy"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/humidityText"
				app:layout_constraintTop_toBottomOf="@+id/windEdit"/>
			<Spinner
				android:id="@+id/cloudySpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:dropDownWidth="@dimen/dropDownListWidth"
				android:inputType="number"
				app:layout_constraintEnd_toEndOf="@+id/cloudyText"
				app:layout_constraintStart_toStartOf="@+id/cloudyText"
				app:layout_constraintTop_toBottomOf="@+id/cloudyText"/>
			<TextView
				android:id="@+id/humidityText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/humidity"
				app:layout_constraintEnd_toStartOf="@+id/cloudyText"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/windEdit"/>
			<Spinner
				android:id="@+id/humiditySpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:dropDownWidth="@dimen/dropDownListWidth"
				android:inputType="number"
				app:layout_constraintEnd_toEndOf="@+id/humidityText"
				app:layout_constraintStart_toStartOf="@+id/humidityText"
				app:layout_constraintTop_toBottomOf="@+id/humidityText"/>
		</android.support.constraint.ConstraintLayout>
	</ScrollView>
	<Button
		android:id="@+id/cancelButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/cancel"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/saveButton"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		style="@style/ButtonCancel"/>
	<Button
		android:id="@+id/saveButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/save"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/cancelButton"
		style="@style/ButtonSave"/>
</android.support.constraint.ConstraintLayout>