<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/iconsContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="@dimen/choose_dialog_min_width">
	<TextView
		android:id="@+id/chooseWeatherText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/padding_small"
		android:layout_marginStart="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:text="@string/choose_weather"
		android:textSize="@dimen/info_window_city_text_size"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	<ImageButton
		android:id="@+id/icon01"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginLeft="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginStart="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_01"
		app:layout_constraintEnd_toStartOf="@+id/icon01n"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/chooseWeatherText"
		app:srcCompat="@drawable/weather_icon_01"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon01n"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:tag="weather_icon_01n"
		app:layout_constraintEnd_toStartOf="@+id/icon02"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon01"
		app:layout_constraintTop_toTopOf="@+id/icon01"
		app:srcCompat="@drawable/weather_icon_01n"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon02"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:tag="weather_icon_02"
		app:layout_constraintEnd_toStartOf="@+id/icon02n"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon01n"
		app:layout_constraintTop_toTopOf="@+id/icon01n"
		app:srcCompat="@drawable/weather_icon_02"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon02n"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:tag="weather_icon_02n"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon02"
		app:layout_constraintTop_toTopOf="@+id/icon02"
		app:srcCompat="@drawable/weather_icon_02n"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon03"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginLeft="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginStart="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_03"
		app:layout_constraintEnd_toStartOf="@+id/icon04"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/icon01"
		app:srcCompat="@drawable/weather_icon_03"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon04"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_04"
		app:layout_constraintEnd_toStartOf="@+id/icon09"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon03"
		app:layout_constraintTop_toBottomOf="@+id/icon01n"
		app:srcCompat="@drawable/weather_icon_04"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon09"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_09"
		app:layout_constraintEnd_toStartOf="@+id/icon10"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon04"
		app:layout_constraintTop_toBottomOf="@+id/icon02"
		app:srcCompat="@drawable/weather_icon_09"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon10"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_10"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon09"
		app:layout_constraintTop_toBottomOf="@+id/icon02n"
		app:srcCompat="@drawable/weather_icon_10"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon10n"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginBottom="@dimen/padding_small"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginLeft="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginStart="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_10n"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/icon11"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/icon03"
		app:srcCompat="@drawable/weather_icon_10n"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon11"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_11"
		app:layout_constraintEnd_toStartOf="@+id/icon13"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon10n"
		app:layout_constraintTop_toBottomOf="@+id/icon04"
		app:srcCompat="@drawable/weather_icon_11"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon13"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_13"
		app:layout_constraintEnd_toStartOf="@+id/icon50"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon11"
		app:layout_constraintTop_toBottomOf="@+id/icon09"
		app:srcCompat="@drawable/weather_icon_13"
		style="@style/ChooseDialogIcon"/>
	<ImageButton
		android:id="@+id/icon50"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/weather_icon"
		android:layout_marginEnd="@dimen/padding_small"
		android:layout_marginRight="@dimen/padding_small"
		android:layout_marginTop="@dimen/padding_small"
		android:tag="weather_icon_50"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/icon13"
		app:layout_constraintTop_toBottomOf="@+id/icon10"
		app:srcCompat="@drawable/weather_icon_50"
		style="@style/ChooseDialogIcon"/>
</android.support.constraint.ConstraintLayout>