<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_small"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/cancelButton">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/editorOfCityTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/editor_of_city"
				android:textSize="@dimen/info_window_city_text_size"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
			<EditText
				android:id="@+id/cityNameEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:hint="@string/name_of_city"
				android:layout_margin="@dimen/margin_small"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/editorOfCityTitle"/>
			<EditText
				android:id="@+id/temperatureEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="numberSigned"
				android:hint="@string/temperature"
				android:maxLength="3"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cityNameEdit"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintEnd_toStartOf="@+id/pressureEdit"/>
			<Spinner
				android:id="@+id/weatherIconSpinner"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				app:layout_constraintBottom_toBottomOf="@+id/temperatureEdit"
				app:layout_constraintTop_toTopOf="@+id/temperatureEdit"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/temperatureEdit"/>
			<EditText
				android:id="@+id/windEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:hint="@string/wind"
				android:maxLength="2"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/pressureEdit"
				app:layout_constraintTop_toBottomOf="@+id/temperatureEdit"
				app:layout_constraintHorizontal_bias="0.5"/>
			<Spinner
				android:id="@+id/cloudySpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:hint="@string/cloudy"
				android:dropDownWidth="@dimen/dropDownListWidth"
				app:layout_constraintTop_toBottomOf="@+id/cloudyText"
				app:layout_constraintEnd_toEndOf="@+id/cloudyText"
				app:layout_constraintStart_toStartOf="@+id/cloudyText"/>
			<Spinner
				android:id="@+id/humiditySpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:hint="@string/humidity"
				android:dropDownWidth="@dimen/dropDownListWidth"
				app:layout_constraintStart_toStartOf="@+id/humidityText"
				app:layout_constraintEnd_toEndOf="@+id/humidityText"
				app:layout_constraintTop_toBottomOf="@+id/humidityText"/>
			<EditText
				android:id="@+id/pressureEdit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:hint="@string/pressure"
				android:ems="10"
				android:maxLength="3"
				android:layout_marginEnd="@dimen/margin_small"
				android:layout_marginRight="@dimen/margin_small"
				android:layout_marginTop="@dimen/margin_small"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/windEdit"
				app:layout_constraintTop_toBottomOf="@+id/temperatureEdit"
				app:layout_constraintHorizontal_bias="0.5"/>
			<TextView
				android:id="@+id/humidityText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/humidity"
				android:textSize="@dimen/info_window_city_text_size"
				android:layout_marginTop="@dimen/margin_small"
				android:layout_marginStart="@dimen/margin_small"
				android:layout_marginLeft="@dimen/margin_small"
				app:layout_constraintTop_toBottomOf="@+id/windEdit"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/cloudyText"
				app:layout_constraintHorizontal_bias="0.5"/>
			<TextView
				android:id="@+id/cloudyText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cloudy"
				android:textSize="@dimen/info_window_city_text_size"
				android:layout_marginTop="@dimen/margin_small"
				app:layout_constraintStart_toEndOf="@+id/humidityText"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/windEdit"
				app:layout_constraintHorizontal_bias="0.5"/>
		</android.support.constraint.ConstraintLayout>
	</ScrollView>
	<Button
		android:id="@+id/cancelButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/cancel"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/saveButton"
		app:layout_constraintHorizontal_bias="0.5"
		style="@style/ButtonCancel"/>
	<Button
		android:id="@+id/saveButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/save"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/cancelButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		style="@style/ButtonSave"/>
</android.support.constraint.ConstraintLayout>