<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CityDetailFragment">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@android:color/white"
		android:paddingTop="@dimen/padding"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/close_button">
		<TextView
			android:id="@+id/city_detail_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textSize="@dimen/detail_temperature_text_size"
			android:drawableStart="@drawable/weather_icon_02"
			android:drawableLeft="@drawable/weather_icon_02"
			android:gravity="center"
			android:scaleX="2"
			android:scaleY="2"
			tools:text="+18"/>
		<TextView
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/city_detail_title"
			android:textSize="@dimen/large_text_size"
			tools:text="Город"/>
		<LinearLayout
			android:layout_gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/padding"
			android:gravity="center">
			<TextView
				android:id="@+id/city_detail_wind"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="0dp"
				tools:text="Ветер: 8 м/с"
				style="@style/CityDetailInfo"/>
			<TextView
				android:id="@+id/city_detail_cloudy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="Облачность: 40%"
				style="@style/CityDetailInfo"/>
			<TextView
				android:id="@+id/city_detail_humidity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="Влажность: 15%"
				style="@style/CityDetailInfo"/>
			<TextView
				android:id="@+id/city_detail_pressure"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="Давление: 760 мм"
				style="@style/CityDetailInfo"/>
		</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/close_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/back"
		android:textColor="@android:color/white"
		android:background="@color/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>