<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.SupportMapFragment"/>
	<ImageButton
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/location_listen_button"
		android:background="@drawable/location_button"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/margin_small"
		android:contentDescription="@string/enable_or_disable_geo"/>
	<FrameLayout
		android:clickable="true"
		android:id="@+id/map_update_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#8a000000"
		android:focusable="true">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</FrameLayout>
</FrameLayout>