<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_info_window"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_medium"
    android:paddingVertical="@dimen/space_medium">

    <TextView
        android:id="@+id/infoWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLength="25"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:drawableStartCompat="@drawable/weather_icon_01"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/infoWindowSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="@tools:sample/lorem[10]" />

</LinearLayout>
