<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/padding_small"
	android:background="@drawable/background_info_window">
	<TextView
		android:id="@+id/infoWindowTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textSize="@dimen/info_window_city_text_size"
		android:textStyle="bold"
		android:drawableStart="@drawable/weather_icon_01"
		android:drawableLeft="@drawable/weather_icon_01"
		tools:text="Ростов-на-Дону"/>
	<TextView
		android:id="@+id/infoWindowSnippet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Детали погоды"/>
</LinearLayout>